<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Examples - Code 168 à 201</title>
<link rel="stylesheet" href="./css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="container-custom">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <h1 class="page-title mb-0">
                <i class="fa-solid fa-code"></i> Bootstrap Examples
                <div style="font-size: 1rem; color: #999; margin-top: 10px;">Code 168 - 201</div>
            </h1>
            <a href="../index.html" class="btn btn-outline-primary btn-sm align-self-start">
                <i class="fa-solid fa-arrow-left me-1"></i> Retour index
            </a>
        </div>
        <div class="table-wrapper">
            <table class="table table-striped table-hover align-middle w-100">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Fichier</th>
                        <th colspan="2">Actions</th>
                        <th>N°</th>
                        <th>Fichier</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="badge-number">168</span></td>
                        <td>code168.html</td>
                        <td><a href="code168.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code168')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">169</span></td>
                        <td>code169.html</td>
                        <td><a href="code169.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code169')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">170</span></td>
                        <td>code170.html</td>
                        <td><a href="code170.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code170')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">171</span></td>
                        <td>code171.html</td>
                        <td><a href="code171.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code171')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">172</span></td>
                        <td>code172.html</td>
                        <td><a href="code172.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code172')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">173</span></td>
                        <td>code173.html</td>
                        <td><a href="code173.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code173')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">174</span></td>
                        <td>code174.html</td>
                        <td><a href="code174.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code174')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">175</span></td>
                        <td>code175.html</td>
                        <td><a href="code175.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code175')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">176</span></td>
                        <td>code176.html</td>
                        <td><a href="code176.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code176')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">177</span></td>
                        <td>code177.html</td>
                        <td><a href="code177.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code177')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">178</span></td>
                        <td>code178.html</td>
                        <td><a href="code178.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code178')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">179</span></td>
                        <td>code179.html</td>
                        <td><a href="code179.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code179')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">180</span></td>
                        <td>code180.html</td>
                        <td><a href="code180.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code180')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">181</span></td>
                        <td>code181.html</td>
                        <td><a href="code181.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code181')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">182</span></td>
                        <td>code182.html</td>
                        <td><a href="code182.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code182')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">183</span></td>
                        <td>code183.html</td>
                        <td><a href="code183.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code183')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">184</span></td>
                        <td>code184.html</td>
                        <td><a href="code184.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code184')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">185</span></td>
                        <td>code185.html</td>
                        <td><a href="code185.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code185')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">186</span></td>
                        <td>code186.html</td>
                        <td><a href="code186.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code186')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">187</span></td>
                        <td>code187.html</td>
                        <td><a href="code187.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code187')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">188</span></td>
                        <td>code188.html</td>
                        <td><a href="code188.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code188')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">189</span></td>
                        <td>code189.html</td>
                        <td><a href="code189.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code189')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">190</span></td>
                        <td>code190.html</td>
                        <td><a href="code190.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code190')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">191</span></td>
                        <td>code191.html</td>
                        <td><a href="code191.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code191')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">192</span></td>
                        <td>code192.html</td>
                        <td><a href="code192.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code192')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">193</span></td>
                        <td>code193.html</td>
                        <td><a href="code193.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code193')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">194</span></td>
                        <td>code194.html</td>
                        <td><a href="code194.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code194')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">195</span></td>
                        <td>code195.html</td>
                        <td><a href="code195.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code195')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">196</span></td>
                        <td>code196.html</td>
                        <td><a href="code196.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code196')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">197</span></td>
                        <td>code197.html</td>
                        <td><a href="code197.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code197')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">198</span></td>
                        <td>code198.html</td>
                        <td><a href="code198.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code198')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">199</span></td>
                        <td>code199.html</td>
                        <td><a href="code199.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code199')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">200</span></td>
                        <td>code200.html</td>
                        <td><a href="code200.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code200')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">201</span></td>
                        <td>code201.html</td>
                        <td><a href="code201.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code201')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="note-section">
            <p class="mb-0"><i class="fa-solid fa-info-circle me-2"></i><strong>Note:</strong> Cliquez sur "Exemple" pour ouvrir dans un nouvel onglet, ou sur "Code" pour voir le code source.</p>
        </div>
    </div>
</div>

<!-- Modal pour afficher le code -->
<div class="modal fade" id="codeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered code-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fa-solid fa-code me-2"></i>Code Source
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <pre class="code-block"></pre>
            </div>
        </div>
    </div>
</div>

<script>
function loadCode(fileName) {
    const codeBlock = document.querySelector('.code-block');
    const filePath = `./${fileName}.txt`;
    
    fetch(filePath)
        .then(response => response.text())
        .then(code => {
            codeBlock.textContent = code;
        })
        .catch(error => {
            codeBlock.textContent = `Erreur lors du chargement du code de ${fileName}`;
            console.error('Erreur:', error);
        });
}
</script>
</body>
</html>
