<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Examples - Code 130 à 167</title>
<link rel="stylesheet" href="./css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="container-custom">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <h1 class="page-title mb-0">
                <i class="fa-solid fa-code"></i> Bootstrap Examples
                <div style="font-size: 1rem; color: #999; margin-top: 10px;">Code 130 - 167</div>
            </h1>
            <a href="../index.html" class="btn btn-outline-primary btn-sm align-self-start">
                <i class="fa-solid fa-arrow-left me-1"></i> Retour index
            </a>
        </div>
        <div class="table-wrapper">
            <table class="table table-striped table-hover align-middle w-100">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Fichier</th>
                        <th colspan="2">Actions</th>
                        <th>N°</th>
                        <th>Fichier</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="badge-number">130</span></td>
                        <td>code130.html</td>
                        <td><a href="code130.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code130')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">131</span></td>
                        <td>code131.html</td>
                        <td><a href="code131.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code131')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">132</span></td>
                        <td>code132.html</td>
                        <td><a href="code132.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code132')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">133</span></td>
                        <td>code133.html</td>
                        <td><a href="code133.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code133')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">134</span></td>
                        <td>code134.html</td>
                        <td><a href="code134.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code134')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">135</span></td>
                        <td>code135.html</td>
                        <td><a href="code135.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code135')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">136</span></td>
                        <td>code136.html</td>
                        <td><a href="code136.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code136')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">137</span></td>
                        <td>code137.html</td>
                        <td><a href="code137.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code137')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">138</span></td>
                        <td>code138.html</td>
                        <td><a href="code138.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code138')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">139</span></td>
                        <td>code139.html</td>
                        <td><a href="code139.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code139')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">140</span></td>
                        <td>code140.html</td>
                        <td><a href="code140.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code140')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">141</span></td>
                        <td>code141.html</td>
                        <td><a href="code141.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code141')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">142</span></td>
                        <td>code142.html</td>
                        <td><a href="code142.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code142')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">143</span></td>
                        <td>code143.html</td>
                        <td><a href="code143.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code143')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">144</span></td>
                        <td>code144.html</td>
                        <td><a href="code144.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code144')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">145</span></td>
                        <td>code145.html</td>
                        <td><a href="code145.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code145')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">146</span></td>
                        <td>code146.html</td>
                        <td><a href="code146.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code146')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">147</span></td>
                        <td>code147.html</td>
                        <td><a href="code147.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code147')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">148</span></td>
                        <td>code148.html</td>
                        <td><a href="code148.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code148')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">149</span></td>
                        <td>code149.html</td>
                        <td><a href="code149.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code149')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">150</span></td>
                        <td>code150.html</td>
                        <td><a href="code150.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code150')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">151</span></td>
                        <td>code151.html</td>
                        <td><a href="code151.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code151')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">152</span></td>
                        <td>code152.html</td>
                        <td><a href="code152.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code152')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">153</span></td>
                        <td>code153.html</td>
                        <td><a href="code153.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code153')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">154</span></td>
                        <td>code154.html</td>
                        <td><a href="code154.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code154')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">155</span></td>
                        <td>code155.html</td>
                        <td><a href="code155.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code155')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">156</span></td>
                        <td>code156.html</td>
                        <td><a href="code156.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code156')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">157</span></td>
                        <td>code157.html</td>
                        <td><a href="code157.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code157')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">158</span></td>
                        <td>code158.html</td>
                        <td><a href="code158.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code158')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">159</span></td>
                        <td>code159.html</td>
                        <td><a href="code159.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code159')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">160</span></td>
                        <td>code160.html</td>
                        <td><a href="code160.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code160')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">161</span></td>
                        <td>code161.html</td>
                        <td><a href="code161.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code161')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">162</span></td>
                        <td>code162.html</td>
                        <td><a href="code162.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code162')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">163</span></td>
                        <td>code163.html</td>
                        <td><a href="code163.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code163')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">164</span></td>
                        <td>code164.html</td>
                        <td><a href="code164.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code164')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">165</span></td>
                        <td>code165.html</td>
                        <td><a href="code165.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code165')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                    <tr>
                        <td><span class="badge-number">166</span></td>
                        <td>code166.html</td>
                        <td><a href="code166.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code166')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                        <td><span class="badge-number">167</span></td>
                        <td>code167.html</td>
                        <td><a href="code167.html" target="_blank" class="btn btn-code btn-sm"><i class="fa-solid fa-eye me-2"></i>Exemple</a></td>
                        <td><button class="btn btn-view-code btn-sm" data-bs-toggle="modal" data-bs-target="#codeModal" onclick="loadCode('code167')"><i class="fa-solid fa-code me-2"></i>Code</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="note-section">
            <p class="mb-0"><i class="fa-solid fa-info-circle me-2"></i><strong>Note:</strong> Cliquez sur "Exemple" pour ouvrir dans un nouvel onglet, ou sur "Code" pour voir le code source.</p>
        </div>
    </div>
</div>

<!-- Modal pour afficher le code -->
<div class="modal fade" id="codeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered code-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fa-solid fa-code me-2"></i>Code Source
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <pre class="code-block"></pre>
            </div>
        </div>
    </div>
</div>

<script>
function loadCode(fileName) {
    const codeBlock = document.querySelector('.code-block');
    const filePath = `./${fileName}.txt`;
    
    fetch(filePath)
        .then(response => response.text())
        .then(code => {
            codeBlock.textContent = code;
        })
        .catch(error => {
            codeBlock.textContent = `Erreur lors du chargement du code de ${fileName}`;
            console.error('Erreur:', error);
        });
}
</script>
</body>
</html>
